# README #

### What is this repository for? ###

* a serverless ORM thin layer for creating a plugable set of DB types for use in serverless environments starting first with AWS DynamoDB using Vogels
* 0.0.1a

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner Dave LeBlanc